MainWindow.xaml

<Window x:Class="Prog_124_Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_Midterm"
        mc:Ignorable="d"
        Title="Galaxy Caw Latte" Height="444" Width="815">
    <Canvas Margin="0,0,0,5" Background="#FF69BDAE">
        <RichTextBox x:Name="RichtxtBox" Height="265" Width="163" Canvas.Left="28" Canvas.Top="39" TextChanged="RichtxtBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAddNewProduct" Content="Add New Product" Canvas.Left="20" Canvas.Top="325" Width="171" Height="41" Click="btnAddNewProduct_Click"/>
        <ListBox x:Name="lb1display" Height="300" Width="205" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="224" Canvas.Top="66" SelectionChanged="lb1display_SelectionChanged"/>
        <ListBox x:Name="lb2dsplay" Height="238" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="587" Canvas.Top="128"/>
        <Button x:Name="btn2BuyProduct" Content="Buy Product" Canvas.Left="457" Canvas.Top="181" Width="107" Height="34" Click="btn2BuyProduct_Click"/>
        <Button x:Name="btn3UseProduct" Content="Use Product" Canvas.Left="457" Canvas.Top="270" Width="107" Height="34"/>
        <Button x:Name="btn4MemberInfo" Content="Member Information" Canvas.Left="638" Canvas.Top="86" Width="142" Height="28" Click="btn4MemberInfo_Click"/>
        <ComboBox x:Name="Combobox" Canvas.Left="587" Canvas.Top="39" Width="193" Height="27" SelectionChanged="Combobox_SelectionChanged"/>
        <Label x:Name="lbUserPro" Content="User Producte:" Canvas.Left="598" Canvas.Top="371" Width="95" FontWeight="Bold" Height="29"/>
        <Label x:Name="lbProduct" Content="Products" Canvas.Left="289" Canvas.Top="21" Width="94" Foreground="White" FontSize="16"/>
    </Canvas>

</Window>
