MemberInformation Window.xaml

<Window x:Class="Prog_124_Midterm.MemberInformation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI_124_Program_III_Mid_Exam_One"
        mc:Ignorable="d"
        Title="MemberInformation_Window" Height="471" Width="751">
    <Canvas Margin="10,19,10,5" Background="#FF154229">
        <ListBox x:Name="lbDisplayone" Height="374" Width="236" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="249" Canvas.Top="38"/>
        <ListBox x:Name="lbDisplayTransaction" Height="321" Width="196" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="508" Canvas.Top="91" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.154"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.331"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="First Name" Canvas.Left="47" Canvas.Top="38" Width="109" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox1fName" Canvas.Left="47" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="120"/>
        <Label Content="Last Name" Canvas.Left="47" Canvas.Top="124" Width="109" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtbox2lName" Canvas.Left="47" TextWrapping="Wrap" Text="TextBox" Canvas.Top="170" Width="120"/>
        <GroupBox x:Name="GroupBox1" Height="132" Header="Membership Type" Width="195" Canvas.Left="27" Canvas.Top="218" Foreground="White"/>
        <Button x:Name="btnAddMembers" Content="Add Members" Canvas.Left="27" Canvas.Top="377" Width="208" Height="35" RenderTransformOrigin="0.502,-0.351" Click="Button_Click"/>
        <RadioButton Content="Golden Member" Canvas.Left="47" Canvas.Top="249" RenderTransformOrigin="0.561,1.451" Width="132" Height="32" Foreground="White" FontSize="14"/>
        <RadioButton Content="Regular Member" Canvas.Left="47" Canvas.Top="298" RenderTransformOrigin="0.53,1.585" Height="34" Width="126" Foreground="White" FontSize="14"/>
        <Label Content="Transaction History" Canvas.Left="524" Canvas.Top="51" Width="160" FontSize="16" Foreground="White"/>
    </Canvas>

</Window>
